<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- DataTable -->
  <link rel="stylesheet" href="CSS/bootstrap.css">
  <link rel="stylesheet" href="CSS/dataTables.bootstrap5.min.css">
  <!-- FontAweSome -->
  <link rel="stylesheet" href="CSS/all.min.css">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <!-- External File CSS -->
  <link rel="stylesheet" href="CSS/style.css">
  <!-- Google Font's -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
  <title>Doctor</title>
</head>

<body>


  <!-- Start Section -->
  <div class="container">
    <div class="area">
      <h2>معلومات المريض</h2>
      <div class="forms">
        <!-- Start Form1 -->
        <div class="form">
          <a href="#here">
            الاسم
          </a>
          <input type="text" placeholder="الاسم">
          <div class="info">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>بحث بالاسم</span>
          </div>
        </div>
        <!-- End Form1 -->
        <!-- Start Form2 -->
        <div class="form">
          <a href="#here">
            تاريخ الزيارة
          </a>
          <input type="date" placeholder="الاسم">
          <div class="info">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span>بحث بتاريخ الزيارة</span>
          </div>
        </div>
        <!-- End Form2 -->
        <!-- Start Form3 -->
        <div class="form">
          <div class="box">
            <a href="#here">
              السن
            </a>
            <input type="number">
          </div>
          <div class="box">
            <a href="#here">
              رقم الهاتف
            </a>
            <input type="number">
          </div>
        </div>
        <!-- End Form3 -->
        <!-- Start Form4 -->
        <div class="form">
          <div class="box">
            <a href="#here">
              النوع
            </a>
            <select id="#here">
              <option value="Male">
              ذكر
              </option>
              <option value="Female">انثي</option>
            </select>
          </div>
          <div class="box">
            <a href="#here">
              العنوان
            </a>
            <input type="text">
          </div>
        </div>
        <!-- End Form4 -->
      </div>
      <div class="style"></div>
      <div class="info">
        <div class="row">
          <!-- start Col-1 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="box">
              <h2 class="main-title">
                الشكوي
              </h2>
              <select>
                <option value="شكوي">شكوي</option>
              </select>
              <button class="btn main-btn">اضافة</button>
              <textarea placeholder="ماذا تشكو">

              </textarea>
            </div>
          </div>
          <!-- end Col-1 -->
          <!-- start Col-2 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="box">
              <h2 class="main-title">
                التخصص
              </h2>
              <select>
                <option value="التخصيص">التخصص</option>
              </select>
              <button class="btn main-btn">اضافة</button>
              <textarea>
              </textarea>
            </div>
          </div>
          <!-- end Col-2 -->
          <!-- start Col-3 -->
          <div class="col-12 col-md-6 col-lg-4">
            <div class="box">
              <h2 class="main-title">
                الفحوصات
              </h2>
              <select>
                <option value="الفحص">الفحص</option>
              </select>
              <button class="btn main-btn">اضافة</button>
              <textarea>
              </textarea>
            </div>
          </div>
          <!-- end Col-3 -->

        </div>
      </div>
    </div>
  </div>
  <!-- End Section -->

  <!-- Start Doctor -->
  <div class="container">
    <div class="doctor">
      <h2>الدكتور</h2>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="box">
            <h2 class="main-title">
              نتيجة الفحص
            </h2>
            <textarea placeholder="النتائج"></textarea>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="box">
            <h2 class="main-title">
              التاريخ الفرضي
            </h2>
            <select>
              <option value="doctor">Doctor</option>
            </select>
            <button class="btn main-btn">اضافة</button>
            <textarea>
          </textarea>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="box">
            <h2 class="main-title">
              العلاج
            </h2>
            <select>
              <option value="doctor">Doctor</option>
            </select>
            <button class="btn main-btn">اضافة</button>
            <textarea placeholder="العلاج"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Doctor -->



  <!-- Start Table -->
  <div class="container">
    <button class="btn btn-primary edit-btn">عرض</button>
  </div>


  <div class="table">
    <div class="container-fluid">
      <div class="box">
        <table id="example" class="table table-striped" style="width:100%">
          <thead>
            <tr>
              <th>الاسم</th>
              <th>الوظيفة</th>
              <th>المكان</th>
              <th>السن</th>
              <th class="text-center">تاريخ</th>
              <th class="text-center">فحص</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mohamed</td>
              <td> Architect</td>
              <td>Edinburgh</td>
              <td>30</td>
              <td>2022-04-25</td>
              <td>
                <div>
                  <a href="#here" class="btn btn-success">
                    View
                  </a>
                  <a href="#here" class="btn btn-primary">
                    Edit
                  </a>
                  <a href="#here" class="btn btn-danger">
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Ali</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>20</td>
              <td>2022-07-25</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Ebrahim</td>
              <td>Junior Technical Author</td>
              <td>San Francisco</td>
              <td>66</td>
              <td>2021-01-12</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Mohamed</td>
              <td>Senior Javascript Developer</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>2020-03-29</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Ahmed</td>
              <td>Accountant</td>
              <td>Tokyo</td>
              <td>33</td>
              <td>2020-11-28</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Nagy</td>
              <td>Integration Specialist</td>
              <td>New York</td>
              <td>61</td>
              <td>2020-12-02</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Ali Sayed</td>
              <td>Sales Assistant</td>
              <td>San Francisco</td>
              <td>59</td>
              <td>2020-08-06</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Rhona Davidson</td>
              <td>Integration Specialist</td>
              <td>Tokyo</td>
              <td>55</td>
              <td>2010-10-14</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Colleen Hurst</td>
              <td>Javascript Developer</td>
              <td>San Francisco</td>
              <td>39</td>
              <td>2009-09-15</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Sonya Frost</td>
              <td>Software Engineer</td>
              <td>Edinburgh</td>
              <td>23</td>
              <td>2008-12-13</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Jena Gaines</td>
              <td>Office Manager</td>
              <td>London</td>
              <td>30</td>
              <td>2008-12-19</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Quinn Flynn</td>
              <td>Support Lead</td>
              <td>Edinburgh</td>
              <td>22</td>
              <td>2013-03-03</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
            <tr>
              <td>Charde Marshall</td>
              <td>Regional Director</td>
              <td>San Francisco</td>
              <td>36</td>
              <td>2008-10-16</td>
              <td>
                <a href="#here" class="btn btn-success">
                  View
                </a>
                <a href="#here" class="btn btn-primary">
                  Edit
                </a>
                <a href="#here" class="btn btn-danger">
                  Delete
                </a>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>الاسم</th>
              <th>الوظيفة</th>
              <th>المكان</th>
              <th>السن</th>
              <th class="text-center">تاريخ</th>
              <th class="text-center">فحص</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>

  <!-- End Table -->




  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap5.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#example').DataTable();
    });
  </script>
  <script src="js/main.js"></script>
</body>

</html>